{
  "name": "router-maker",
  "version": "1.3.0",
  "description": "Automatically Create A Front End Router!",
  "main": "public/index.js",
  "bin": {
    "router-maker": "./public/index.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlayBokobza/router-maker.git"
  },
  "keywords": [
    "router"
  ],
  "author": "Ilay Bokobza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlayBokobza/router-maker/issues"
  },
  "homepage": "https://github.com/IlayBokobza/router-maker#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.10"
  }
}
